# AOC2020

./: AOC2020.fsproj  AOC2020.sln  Prelude.fs  Problem.fs  Program.fs  README.md
Common/: List.fs  Parser.fs
Day1/: Day1.fs
Day10/: Day10.fs
Day11/: Day11.fs
Day12/: Day12.fs
Day13/: Day13.fs  input.txt
Day14/: Day14.fs
Day15/: Day15.fs
Day16/: Day16.fs
Day17/: Day17.fs
Day18/: Day18.fs
Day19/: Day19.fs
Day2/: Day2.fs  input.txt
Day3/: Day3.fs  input.txt
Day4/: Day4.fs
Day5/: Day5.fs
Day6/: Day6.fs
Day7/: Day7.fs
Day8/: Day8.fs
Day9/: Day9.fs
