<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Problem.fs" />
    <Compile Include="Common\Parser.fs" />
    <Compile Include="Common\List.fs" />
    <Content Include="Day1\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day1\Day1.fs" />
    <Content Include="Day2\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day2\Day2.fs" />
    <Content Include="Day3\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day3\Day3.fs" />
    <Content Include="Day4\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day4\Day4.fs" />
    <Content Include="Day5\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day5\Day5.fs" />
    <Content Include="Day6\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day6\Day6.fs" />
    <Content Include="Day7\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day7\Day7.fs" />
    <Content Include="Day8\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day8\Day8.fs" />
    <Content Include="Day9\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day9\Day9.fs" />
    <Content Include="Day10\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day10\Day10.fs" />
    <Content Include="Day11\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day11\Day11.fs" />
    <Content Include="Day12\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day12\Day12.fs" />
    <Content Include="Day13\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day13\Day13.fs" />
    <Content Include="Day14\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day14\Day14.fs" />
    <Compile Include="Day15\Day15.fs" />
    <Content Include="Day16\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day16\Day16.fs" />
    <Content Include="Day17\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day17\Day17.fs" />
    <Content Include="Day18\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day18\Day18.fs" />
    <Content Include="Day19\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day19\Day19.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


</Project>
